<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/firstname_hint" />

    <EditText
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/lastname_hint">
		
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="187dp"
        android:layout_y="137dp"
        android:text="@string/button_register"
        android:onClick="registerUser" />

</AbsoluteLayout>